# SimChargeWinApp

./: SimChargeWinApp.sln
SimChargeWinApp/: Form1.Designer.cs  Form1.cs  Program.cs  SimChargeWinApp.csproj
SimChargeWinApp/Models/: EmployeeRequestDBContext.cs  TblSimCharge.cs
